# CodingChallenge

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimatsoft/codingchallenge/base/: App.kt
app/src/main/java/com/dimatsoft/codingchallenge/data/api/: FlickrApi.kt
app/src/main/java/com/dimatsoft/codingchallenge/data/database/: DataBaseProvider.kt  DataBaseProviderImpl.kt  LocalDatabase.kt  VideoDao.kt
app/src/main/java/com/dimatsoft/codingchallenge/data/mapper/: HistoryItemLocalToHistoryItemMapper.kt  HistoryItemToHistoryItemLocalMapper.kt  SearchModelResponseToSearchResultMapper.kt
app/src/main/java/com/dimatsoft/codingchallenge/data/model/: HistoryItemLocal.kt  PhotoResponse.kt  PhotosMetaData.kt  PhotosSearchResponse.kt  SearchModelRequest.kt  SearchModelResponse.kt
app/src/main/java/com/dimatsoft/codingchallenge/data/source/: PhotoSource.kt
app/src/main/java/com/dimatsoft/codingchallenge/di/: DaggerComponent.kt
app/src/main/java/com/dimatsoft/codingchallenge/di/module/: DatabaseModule.kt  FragmentModule.kt  NetworkModule.kt  ProviderModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/dimatsoft/codingchallenge/di/viewModelSetup/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/dimatsoft/codingchallenge/domain/model/: HistoryItem.kt  SearchResult.kt
app/src/main/java/com/dimatsoft/codingchallenge/domain/repository/: LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/dimatsoft/codingchallenge/domain/usecase/: SearchPlaceUseCase.kt  SearchPlaceUseCaseImpl.kt
app/src/main/java/com/dimatsoft/codingchallenge/domain/usecase/getHistoryItems/: GetHistoryItemsUseCase.kt  GetHistoryItemsUseCaseImpl.kt  GetSearchHistoryUseCase.kt  GetSearchHistoryUseCaseImpl.kt
app/src/main/java/com/dimatsoft/codingchallenge/domain/usecase/saveHistoryItem/: SaveHistoryItemUseCase.kt  SaveHistoryItemUseCaseImpl.kt  SaveSearchHistoryUseCase.kt  SaveSearchHistoryUseCaseImpl.kt
app/src/main/java/com/dimatsoft/codingchallenge/domain/usecase/search/: SearchPlaceUseCase.kt  SearchPlaceUseCaseImpl.kt
app/src/main/java/com/dimatsoft/codingchallenge/navigation/: AppCoordinator.kt  AppCoordinatorImpl.kt
app/src/main/java/com/dimatsoft/codingchallenge/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/dimatsoft/codingchallenge/presentation/ui/fragment/: SearchFragment.kt  SearchViewModel.kt  SearchViewModelImpl.kt
app/src/main/java/com/dimatsoft/codingchallenge/presentation/ui/fragment/screen/: ImageSearchScreen.kt  SearchHistory.kt  SearchResults.kt  SearchScreen.kt  (+2 more)
app/src/main/java/com/dimatsoft/codingchallenge/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
(+8 files in other folders)
